#DB parameters
HOST_IP = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
TABLE_NAME = ""

#RADIUS DB
RADIUS_DB_NAME = ""

#Friendly Business name
BUSINESS_NAME = ""

#SMS Provider Auth Code
AUTH_CODE = ""

#Allowed Devices
ALLOWED_DEVICES = ""

#Redirect URL after successful authorization
REDIRECT_URL = ""